
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Foleza e Dijes</title>
    
    <link href="php/css1/foleza.min.css" rel="stylesheet">

    
    <link href="php/css1/custom.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
});
$(document).ready(function(){
    $("#flip1").click(function(){
        $("#panel1").slideDown("slow");
    });
});
$(document).ready(function(){
    $("#flip2").click(function(){
        $("#panel2").slideDown("slow");
    });
});
$(document).ready(function(){
    $("#flip3").click(function(){
        $("#panel3").slideDown("slow");
    });
});
$(document).ready(function(){
    $("#flip4").click(function(){
        $("#panel4").slideDown("slow");
    });
});
$(document).ready(function(){
    $("#flip5").click(function(){
        $("#panel5").slideDown("slow");
    });
});
$(document).ready(function(){
    $("#flip6").click(function(){
        $("#panel6").slideDown("slow");
    });
});
</script>

<style>
body  {
 
    background-color: white;

}
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #FDD7E4;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
#panel6, #flip6 {
    padding: 5px;
    text-align: center;
    background-color: #C48189;
    border: solid 1px #c3c3c3;
}

#panel6 {
    padding: 50px;
    display: none;
}
#panel5, #flip5 {
    padding: 5px;
    text-align: center;
    background-color: #FAAFBA;
    border: solid 1px #c3c3c3;
}

#panel5 {
    padding: 50px;
    display: none;
}
#panel4, #flip4 {
    padding: 5px;
    text-align: center;
    background-color: #FAAFBE;
    border: solid 1px #c3c3c3;
}

#panel4 {
    padding: 50px;
    display: none;
}
#panel3, #flip3 {
    padding: 5px;
    text-align: center;
    background-color: #FBBBB9;
    border: solid 1px #c3c3c3;
}

#panel3 {
    padding: 50px;
    display: none;
}
#panel2, #flip2 {
    padding: 5px;
    text-align: center;
    background-color: #FFDFDD;
    border: solid 1px #c3c3c3;
}

#panel2 {
    padding: 50px;
    display: none;
}
#panel1, #flip1 {
    padding: 5px;
    text-align: center;
    background-color: #FCDFFF;
    border: solid 1px #c3c3c3;
}

#panel1 {
    padding: 50px;
    display: none;
}

 
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  /* Dropdown Button */
.dropbtn {
    background-color: rgba(0,0,0,0.0);
    color: white;
    padding: 16px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}


.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 10px 8px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.show {display:block;}
  </style>
  <script>
  
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
  </script>
</head>
<body>

 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="FolezaeDijesFlyer.pdf">
                	<span class="glyphicon glyphicon-fire"></span> 
                	Foleza e Dijes
                </a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">
                        <img src="php/images/shtepia.jpg" style="width:30px;height:30px;">
                        </a>
                    </li>
                    <li>
                        <a href="RrethNesh.html">Vizioni ynë</a>
                    </li>
					<li class="dropdown">
						<a href="#" onclick="myFunction()" class="dropbtn">Shërbimet <span class="caret"></span></a>
						<div id="myDropdown" class="dropdown-content">
							<a href="mesimdhenie.html">Mësimdhënie</a>
							<a href="kurse.html">Kurse dhe përkujdesje</a>
							<a href="perkujdesje.html">Qendër Kujdestarie</a>
						</div>
					</li>
					<li>
                        <a href="kontakto.html">Kontakt</a>
                    </li>     
                    <li class="active">
                        <a href="https://www.facebook.com/folezaedijes/">
        		<img src="php/images/facebook.jpg" style="width:30px;height:30px;">
                        </a>
                    </li>   

						<li>
                        <a href="php/login.php" target="_blank">Hyni</a>
                    </li>
					
                </ul>


				

            </div>
            
        </div>

    </nav>
<br/>
<br/>
<br/> 
    
    
<div id="flip"><img src="php/images/spilla.png" ><font color="black"> FUSHAT E TË MËSUARIT :</font></div>
<div id="panel"> <font color="black">Zhvillimi gjuhësor </font>
<br/> <font color="black">Zhvillimi matematikor</font>
<br/> <font color="black"> Edukim artistik</font>
<br/> <font color="black"> Zhvillimi shkencor</font>
<br/>  <font color="black">Zhvillim social personal</font>
<br/> <font color="black"> Zhvillim fizik dhe shëndetësor</font>
</div>
<br/>
<div id="flip1"><img src="php/images/spilla.png" > <font color="black">Zhvillimi gjuhësor :</font></div>
<div id="panel1"><font color="black"> Bashkëbisedimi. </font>
<br/> <font color="black">Zhvillimi i të folurit. </font>
<br/> <font color="black"> Përdorimi i rimës, poezisë e muzikës. </font>
<br/> <font color="black"> Lojra me fjalë.</font>
<br/> <font color="black"> Lidhja e fjalës me shkronjën, tingullin dhe gërmën.</font>
<br/>  <font color="black">Leximi së bashku çdo ditë.</font>
<br/> <font color="black">Mirëmbajtja e librave.</font>
</div>
<br/>
<div id="flip2"><img src="php/images/spilla.png" > <font color="black">Zhvillimi matematikor :</font></div>
<div id="panel2"> <font color="black">Njohja e numrave.</font>
<br/> <font color="black">Numerimi i objekteve.</font>
<br/> <font color="black"> Përshkrimi dhe emërtimi i formave gjeometrike.</font>
<br/> <font color="black"> Veprime të thjeshta matematikore.</font>
<br/> <font color="black"> Klasifikimi i sendeve dhe grupimi.</font>
<br/> <font color="black"> Krijimi i problemave nga vetë fëmija.</font>
<br/> <font color="black">Koncepte matematikore.</font>
</div>
<br/>
<div id="flip3"><img src="php/images/spilla.png" ><font color="black"> Edukimi artistik : </font></div>
<div id="panel3"><font color="black"> Punime në pikturë.</font>
<br/> <font color="black">Punime me mjete rrethanore.</font>
<br/><font color="black">  Punime aplikative.</font>
<br/> <font color="black"> Prerje, ngjitje.</font>
<br/><font color="black">Lojra muzikore.</font>
<br/><font color="black">Këngë.</font>
<br/><font color="black">Dëgjim muzikor.</font>
<br/><font color="black">Vallëzim.</font>
</div>
<br/>
<div id="flip4"><img src="php/images/spilla.png" > <font color="black">Zhvillim shkencor :</font></div>
<div id="panel4"> <font color="black">Njohja e vetvetes.</font>
<br/><font color="black">Njohuri mbi kafshët.</font>
<br/><font color="black">Njohuri mbi natyrën.</font>
<br/><font color="black">Njohuri mbi shoqërinë dhe familjen.</font>
<br/><font color="black">Njohuri rreth koncepteve gjeografike.</font>
<br/><font color="black">Njohuri për historinë.</font>
</div>
<br/>
<div id="flip5"><img src="php/images/spilla.png" > <font color="black">Zhvillimi social dhe personal :</font></div>
<div id="panel5"> <font color="black">Rregullat dhe qëndrimet.</font>
<br/><font color="black">Vetësiguria dhe respekti për veten.</font>
<br/><font color="black">Krijimi i marrëdhënieve.</font>
<br/><font color="black">Sjellja dhe vetëkontrolli.</font>
<br/><font color="black">Vetëkujdesi.</font>
<br/><font color="black">Ndjenja e komunitetit.</font>
</div>
<br/>
<div id="flip6"><img src="php/images/spilla.png" > <font color="black">Zhvillimi fizik dhe shëndetësor :</font></div>
<div id="panel6"> <font color="black">Orientimi në hapësirë.</font>
<br/><font color="black">Lëvizja.</font>
<br/><font color="black">Ndërgjegjësimi për shëndetin dhe trupin.</font>
<br/><font color="black">Përdorimi i mjeteve dhe materialeve.</font>
</div>


<br/>

<br/>



<div class="small-print">
        	<div class="container">
        	

        		<p style="color:rgb(0, 122, 204)"><a href="https://www.facebook.com/folezaedijes/">
        		<img src="php/images/facebook.jpg" style="width:20px;height:20px;">
        		</a> &nbsp; | &nbsp; <img src="php/images/cel.jpg" style="width:20px;height:20px;">
        		+ (355) 69 27 07 855 &nbsp; 
        		| &nbsp; <img src="php/images/email.jpg" style="width:20px;height:20px;"><a href="mailto:folezaedijes@gmail.com">folezaedijes@gmail.com</a></p>
        		<p style="color:rgb(0, 122, 204)">Copyright &copy; Foleza e Dijes </p>
        	</div>
        </div>
	</footer>


    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/holder.min.js"></script>


</body>
</html>